import os

# 程序代码中所有的对文件的访问，如果使用相对路径，都是基于这个当前工作目录。
# 有时候我们需要得到程序的当前工作目录的路径，可以使用

os_getcwd = os.getcwd()
print(f"当前工作目录为 path = {os_getcwd}")

# 如果需要改变当前工作目录到另外的路径，可以使用os.chdir(path)
# 参数就是 新的当前工作目录 路径地址。
os.chdir("../14-时间和日期")
